MONGODB_URI=mongodb+srv://renerivaslabarca_db_user:TVv33iT4K2zLEXzE@eva-u3-express.c3c7trf.mongodb.net/cine-db?retryWrites=true&w=majority&authSource=admin&appName=eva-u3-express
DB_NAME=cine-db
PORT=3000
